ADDRESS=0.0.0.0 
PORT=3000 
DELAY_PRICE_MODIFICATION_MS=60000 # 1 minuto 
DELAY_QUEUE_PROCESSING_MS=20000 # 20 secondi
PROCESS_BATCH_SIZE=5
PRICE_MODIFICATION_PERCENTAGE=5

user=myuser
host=db
database=mydatabase
password=mypassword 
port=5432